{
  "name": "vite-vue3-ts-tailwindcss-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "vue-tsc -b",
    "preview": "vite preview",
    "test:dev": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "clsx": "^2.1.1",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@icebreakers/eslint-config": "^1.6.13",
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  }
}
